{
  "expo": {
    "name": "PlayAural Mobile",
    "slug": "playaural-mobile",
    "version": "1.0.4.5",
    "newArchEnabled": false,
    "orientation": "portrait",
    "assetBundlePatterns": [
      "sounds/**/*"
    ],
    "android": {
      "package": "one.ddt.playaural.mobile",
      "versionCode": 10405,
      "usesCleartextTraffic": true
    },
    "ios": {
      "bundleIdentifier": "one.ddt.playaural.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "78b37a0f-470d-4c4e-9095-9016fe4c15de"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "media"
          },
          "ios": {
            "enableMultitaskingCameraAccess": false
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for table voice chat."
        }
      ],
      "./plugins/withPlayAuralBackgroundService"
    ]
  }
}
